"face"/t"suit"/t"value"
"1"/t"king"/t"spades"/t13
"2"/t"queen"/t"spades"/t12
"3"/t"jack"/t"spades"/t11
"4"/t"ten"/t"spades"/t10
"5"/t"nine"/t"spades"/t9
"6"/t"eight"/t"spades"/t8
"7"/t"seven"/t"spades"/t7
"8"/t"six"/t"spades"/t6
"9"/t"five"/t"spades"/t5
"10"/t"four"/t"spades"/t4
"11"/t"three"/t"spades"/t3
"12"/t"two"/t"spades"/t2
"13"/t"ace"/t"spades"/t1
"14"/t"king"/t"clubs"/t13
"15"/t"queen"/t"clubs"/t12
"16"/t"jack"/t"clubs"/t11
"17"/t"ten"/t"clubs"/t10
"18"/t"nine"/t"clubs"/t9
"19"/t"eight"/t"clubs"/t8
"20"/t"seven"/t"clubs"/t7
"21"/t"six"/t"clubs"/t6
"22"/t"five"/t"clubs"/t5
"23"/t"four"/t"clubs"/t4
"24"/t"three"/t"clubs"/t3
"25"/t"two"/t"clubs"/t2
"26"/t"ace"/t"clubs"/t1
"27"/t"king"/t"diamonds"/t13
"28"/t"queen"/t"diamonds"/t12
"29"/t"jack"/t"diamonds"/t11
"30"/t"ten"/t"diamonds"/t10
"31"/t"nine"/t"diamonds"/t9
"32"/t"eight"/t"diamonds"/t8
"33"/t"seven"/t"diamonds"/t7
"34"/t"six"/t"diamonds"/t6
"35"/t"five"/t"diamonds"/t5
"36"/t"four"/t"diamonds"/t4
"37"/t"three"/t"diamonds"/t3
"38"/t"two"/t"diamonds"/t2
"39"/t"ace"/t"diamonds"/t1
"40"/t"king"/t"hearts"/t13
"41"/t"queen"/t"hearts"/t12
"42"/t"jack"/t"hearts"/t11
"43"/t"ten"/t"hearts"/t10
"44"/t"nine"/t"hearts"/t9
"45"/t"eight"/t"hearts"/t8
"46"/t"seven"/t"hearts"/t7
"47"/t"six"/t"hearts"/t6
"48"/t"five"/t"hearts"/t5
"49"/t"four"/t"hearts"/t4
"50"/t"three"/t"hearts"/t3
"51"/t"two"/t"hearts"/t2
"52"/t"ace"/t"hearts"/t1
